<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a08f9243e97496aa833c858864a6f29" Name="Diagram1">
        <EntityTypeShape EntityType="PmsModel.AdditionalGuest" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Address" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.AddressType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.AllTax" Width="1.5" PointX="3.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Booking" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.ChargableFacility" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.City" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Currency" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.ExtraCharge" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Guest" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.GuestMapping" Width="1.5" PointX="10.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.GuestReward" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.IDType" Width="1.5" PointX="8" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Invoice" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.InvoiceItem" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.InvoicePaymentDetail" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.InvoiceTaxDetail" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.PaymentType" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Property" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.PropertyFloor" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Rate" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.RateType" Width="1.5" PointX="3" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.RewardCategory" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Room" Width="1.5" PointX="8.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.RoomBooking" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.RoomPricing" Width="1.5" PointX="8.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.RoomType" Width="1.5" PointX="3" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.State" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsModel.Tax" Width="1.5" PointX="6" PointY="26.5" IsExpanded="true" />
        <AssociationConnector Association="PmsModel.FK__Additiona__Booki__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Address__Address__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Address__GuestID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Taxes__TaxId__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Booking__Propert__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__GuestRewa__Booki__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Invoice__Booking__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__RoomBooki__Booki__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__City__CountryID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__City__StateID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__State__CountryID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__ExtraChar__Prope__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__GuestMapp__GUEST__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__GuestRewa__Guest__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Invoice__GuestID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__RoomBooki__Guest__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__GuestMapp__IDTYP__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__InvoiceTa__Invoi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__PaymentTy__Prope__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Rates__PropertyI__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__RateType__Proper__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__RateType__Proper__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Room__PropertyID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__RoomPrici__Prope__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__RoomType__Proper__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Taxes__PropertyI__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Rates__RateTypeI__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Rates__RoomTypeI__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__RoomPrici__RateT__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__Room__RoomTypeID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="PmsModel.FK__RoomPrici__RoomT__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>