<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdditionalGuest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GUESTIDPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Additiona__Booki__6442E2C9" FromRole="AdditionalGuests" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AddressTypeID" Type="Int32" Nullable="false" />
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AddressType" Relationship="Self.FK__Address__Address__1920BF5C" FromRole="Address" ToRole="AddressType" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__Address__GuestID__1A14E395" FromRole="Address" ToRole="Guest" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__Address__1920BF5C" FromRole="AddressType" ToRole="Address" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="CheckinTime" Type="DateTime" Precision="3" />
    <Property Name="CheckoutTime" Type="DateTime" Precision="3" />
    <Property Name="NoOfAdult" Type="Int32" />
    <Property Name="NoOfChild" Type="Int32" />
    <Property Name="GuestRemarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TransactionRemarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ISHOURLYCHECKIN" Type="Boolean" />
    <Property Name="HOURSTOSTAY" Type="Int32" />
    <Property Name="RateTypeId" Type="Int32" />
    <NavigationProperty Name="AdditionalGuests" Relationship="Self.FK__Additiona__Booki__6442E2C9" FromRole="Booking" ToRole="AdditionalGuests" />
    <NavigationProperty Name="Property" Relationship="Self.FK__Booking__Propert__1273C1CD" FromRole="Booking" ToRole="Property" />
    <NavigationProperty Name="RateType" Relationship="Self.FK__Booking__RateTyp__324172E1" FromRole="Booking" ToRole="RateType" />
    <NavigationProperty Name="GuestRewards" Relationship="Self.FK__GuestRewa__Booki__38996AB5" FromRole="Booking" ToRole="GuestReward" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Booking__3C69FB99" FromRole="Booking" ToRole="Invoice" />
    <NavigationProperty Name="RoomBookings" Relationship="Self.FK__RoomBooki__Booki__33D4B598" FromRole="Booking" ToRole="RoomBooking" />
  </EntityType>
  <EntityType Name="ChargableFacility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacilityShortName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateID" Type="Int32" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__CountryID__48CFD27E" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__StateID__47DBAE45" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__CountryID__48CFD27E" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="States" Relationship="Self.FK__State__CountryID__44FF419A" FromRole="Country" ToRole="State" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ExtraCharge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="FacilityName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Property" Relationship="Self.FK__ExtraChar__Prope__214BF109" FromRole="ExtraCharges" ToRole="Property" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="Int64" />
    <Property Name="EmailAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PhotoPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__GuestID__1A14E395" FromRole="Guest" ToRole="Address" />
    <NavigationProperty Name="GuestMappings" Relationship="Self.FK__GuestMapp__GUEST__1FCDBCEB" FromRole="Guest" ToRole="GuestMapping" />
    <NavigationProperty Name="GuestRewards" Relationship="Self.FK__GuestRewa__Guest__398D8EEE" FromRole="Guest" ToRole="GuestReward" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__GuestID__3D5E1FD2" FromRole="Guest" ToRole="Invoice" />
    <NavigationProperty Name="RoomBookings" Relationship="Self.FK__RoomBooki__Guest__32E0915F" FromRole="Guest" ToRole="RoomBooking" />
  </EntityType>
  <EntityType Name="GuestMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTYPEID" Type="Int32" Nullable="false" />
    <Property Name="GUESTID" Type="Int32" Nullable="false" />
    <Property Name="IDDETAILS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IdExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdIssueState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdIssueCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__GuestMapp__GUEST__1FCDBCEB" FromRole="GuestMapping" ToRole="Guest" />
    <NavigationProperty Name="IDType" Relationship="Self.FK__GuestMapp__IDTYP__1ED998B2" FromRole="GuestMapping" ToRole="IDType" />
  </EntityType>
  <EntityType Name="GuestReward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="IsCredit" Type="Boolean" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="NoOfPoints" Type="Int32" />
    <Property Name="Decription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__GuestRewa__Booki__38996AB5" FromRole="GuestReward" ToRole="Booking" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__GuestRewa__Guest__398D8EEE" FromRole="GuestReward" ToRole="Guest" />
  </EntityType>
  <EntityType Name="IDType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GuestMappings" Relationship="Self.FK__GuestMapp__IDTYP__1ED998B2" FromRole="IDType" ToRole="GuestMapping" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FolioNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="DISCOUNT" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreditCardDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Invoice__Booking__3C69FB99" FromRole="Invoice" ToRole="Booking" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__Invoice__GuestID__3D5E1FD2" FromRole="Invoice" ToRole="Guest" />
    <NavigationProperty Name="InvoiceTaxDetails" Relationship="Self.FK__InvoiceTa__Invoi__403A8C7D" FromRole="Invoice" ToRole="InvoiceTaxDetail" />
  </EntityType>
  <EntityType Name="InvoiceItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ItemValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="InvoicePaymentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="PaymentMode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PaymentDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="InvoiceTaxDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="TaxShortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaxAmount" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__InvoiceTa__Invoi__403A8C7D" FromRole="InvoiceTaxDetail" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Property" Relationship="Self.FK__PaymentTy__Prope__0C1BC9F9" FromRole="PaymentType" ToRole="Property" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="PropertyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SecondaryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PropertyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LogoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WebSiteAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TimeZone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyId" Type="Int32" />
    <Property Name="CheckinTime" Type="Time" Precision="7" />
    <Property Name="CheckoutTime" Type="Time" Precision="7" />
    <Property Name="CloseOfDayTime" Type="Time" Precision="7" />
    <Property Name="State" Type="Int32" />
    <Property Name="Country" Type="Int32" />
    <Property Name="City" Type="Int32" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Propert__1273C1CD" FromRole="Property" ToRole="Booking" />
    <NavigationProperty Name="ExtraCharges" Relationship="Self.FK__ExtraChar__Prope__214BF109" FromRole="Property" ToRole="ExtraCharges" />
    <NavigationProperty Name="PaymentTypes" Relationship="Self.FK__PaymentTy__Prope__0C1BC9F9" FromRole="Property" ToRole="PaymentType" />
    <NavigationProperty Name="Rates" Relationship="Self.FK__Rates__PropertyI__24285DB4" FromRole="Property" ToRole="Rates" />
    <NavigationProperty Name="RateTypes" Relationship="Self.FK__RateType__Proper__267ABA7A" FromRole="Property" ToRole="RateType" />
    <NavigationProperty Name="RateTypes1" Relationship="Self.FK__RateType__Proper__27F8EE98" FromRole="Property" ToRole="RateType" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__PropertyID__2F10007B" FromRole="Property" ToRole="Room" />
    <NavigationProperty Name="RoomPricings" Relationship="Self.FK__RoomPrici__Prope__2A4B4B5E" FromRole="Property" ToRole="RoomPricing" />
    <NavigationProperty Name="RoomTypes" Relationship="Self.FK__RoomType__Proper__22AA2996" FromRole="Property" ToRole="RoomType" />
    <NavigationProperty Name="Taxes" Relationship="Self.FK__Taxes__PropertyI__382F5661" FromRole="Property" ToRole="Taxes" />
  </EntityType>
  <EntityType Name="PropertyFloor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PropertyId" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloorNumber" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__FloorId__2AA05119" FromRole="PropertyFloor" ToRole="Room" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="RateTypeID" Type="Int32" />
    <Property Name="RoomTypeID" Type="Int32" />
    <Property Name="InputKeyHours" Type="Int32" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="RoomId" Type="Int32" />
    <NavigationProperty Name="Property" Relationship="Self.FK__Rates__PropertyI__24285DB4" FromRole="Rates" ToRole="Property" />
    <NavigationProperty Name="RateType" Relationship="Self.FK__Rates__RateTypeI__251C81ED" FromRole="Rates" ToRole="RateType" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Rates__RoomId__2B947552" FromRole="Rates" ToRole="Room" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK__Rates__RoomTypeI__2610A626" FromRole="Rates" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RateType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Units" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hours" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__RateTyp__324172E1" FromRole="RateType" ToRole="Booking" />
    <NavigationProperty Name="Property" Relationship="Self.FK__RateType__Proper__267ABA7A" FromRole="RateType" ToRole="Property" />
    <NavigationProperty Name="Property1" Relationship="Self.FK__RateType__Proper__27F8EE98" FromRole="RateType" ToRole="Property" />
    <NavigationProperty Name="Rates" Relationship="Self.FK__Rates__RateTypeI__251C81ED" FromRole="RateType" ToRole="Rates" />
    <NavigationProperty Name="RoomPricings" Relationship="Self.FK__RoomPrici__RateT__2B3F6F97" FromRole="RateType" ToRole="RoomPricing" />
  </EntityType>
  <EntityType Name="RewardCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RewardCategory1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoOfPoints" Type="Int32" />
    <Property Name="Benefits" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="FloorId" Type="Int32" />
    <NavigationProperty Name="Property" Relationship="Self.FK__Room__PropertyID__2F10007B" FromRole="Room" ToRole="Property" />
    <NavigationProperty Name="PropertyFloor" Relationship="Self.FK__Room__FloorId__2AA05119" FromRole="Room" ToRole="PropertyFloor" />
    <NavigationProperty Name="Rates" Relationship="Self.FK__Rates__RoomId__2B947552" FromRole="Room" ToRole="Rates" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK__Room__RoomTypeID__2E1BDC42" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="IsExtra" Type="Boolean" />
    <Property Name="Discount" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="RoomCharges" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__RoomBooki__Booki__33D4B598" FromRole="RoomBooking" ToRole="Booking" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__RoomBooki__Guest__32E0915F" FromRole="RoomBooking" ToRole="Guest" />
  </EntityType>
  <EntityType Name="RoomPricing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="RateTypeID" Type="Int32" Nullable="false" />
    <Property Name="BasePrice" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ExtraPersonPrice" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Property" Relationship="Self.FK__RoomPrici__Prope__2A4B4B5E" FromRole="RoomPricing" ToRole="Property" />
    <NavigationProperty Name="RateType" Relationship="Self.FK__RoomPrici__RateT__2B3F6F97" FromRole="RoomPricing" ToRole="RateType" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK__RoomPrici__RoomT__29572725" FromRole="RoomPricing" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Property" Relationship="Self.FK__RoomType__Proper__22AA2996" FromRole="RoomType" ToRole="Property" />
    <NavigationProperty Name="Rates" Relationship="Self.FK__Rates__RoomTypeI__2610A626" FromRole="RoomType" ToRole="Rates" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__RoomTypeID__2E1BDC42" FromRole="RoomType" ToRole="Room" />
    <NavigationProperty Name="RoomPricings" Relationship="Self.FK__RoomPrici__RoomT__29572725" FromRole="RoomType" ToRole="RoomPricing" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__StateID__47DBAE45" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__State__CountryID__44FF419A" FromRole="State" ToRole="Country" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" />
    <Property Name="TaxId" Type="Int32" />
    <Property Name="Value" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="TaxName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Property" Relationship="Self.FK__Taxes__PropertyI__382F5661" FromRole="Taxes" ToRole="Property" />
  </EntityType>
  <Association Name="FK__Additiona__Booki__6442E2C9">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="AdditionalGuests" Type="Self.AdditionalGuest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdditionalGuests">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Address__1920BF5C">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__GuestID__1A14E395">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Propert__1273C1CD">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__RateTyp__324172E1">
    <End Role="RateType" Type="Self.RateType" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RateTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestRewa__Booki__38996AB5">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="GuestReward" Type="Self.GuestReward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GuestReward">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Booking__3C69FB99">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomBooki__Booki__33D4B598">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="RoomBooking" Type="Self.RoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomBooking">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__CountryID__48CFD27E">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateID__47DBAE45">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryID__44FF419A">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExtraChar__Prope__214BF109">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="ExtraCharges" Type="Self.ExtraCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExtraCharges">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestMapp__GUEST__1FCDBCEB">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="GuestMapping" Type="Self.GuestMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GuestMapping">
        <PropertyRef Name="GUESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestRewa__Guest__398D8EEE">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="GuestReward" Type="Self.GuestReward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GuestReward">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__GuestID__3D5E1FD2">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomBooki__Guest__32E0915F">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="RoomBooking" Type="Self.RoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomBooking">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestMapp__IDTYP__1ED998B2">
    <End Role="IDType" Type="Self.IDType" Multiplicity="1" />
    <End Role="GuestMapping" Type="Self.GuestMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IDType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GuestMapping">
        <PropertyRef Name="IDTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceTa__Invoi__403A8C7D">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceTaxDetail" Type="Self.InvoiceTaxDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceTaxDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentTy__Prope__0C1BC9F9">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentType">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__PropertyI__24285DB4">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RateType__Proper__267ABA7A">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="RateType" Type="Self.RateType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RateType">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RateType__Proper__27F8EE98">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="RateType" Type="Self.RateType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RateType">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__PropertyID__2F10007B">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomPrici__Prope__2A4B4B5E">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="RoomPricing" Type="Self.RoomPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomPricing">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomType__Proper__22AA2996">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomType">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Taxes__PropertyI__382F5661">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="Taxes" Type="Self.Tax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Taxes">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__FloorId__2AA05119">
    <End Role="PropertyFloor" Type="Self.PropertyFloor" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyFloor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="FloorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__RateTypeI__251C81ED">
    <End Role="RateType" Type="Self.RateType" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="RateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__RoomId__2B947552">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__RoomTypeI__2610A626">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomPrici__RateT__2B3F6F97">
    <End Role="RateType" Type="Self.RateType" Multiplicity="1" />
    <End Role="RoomPricing" Type="Self.RoomPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomPricing">
        <PropertyRef Name="RateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__RoomTypeID__2E1BDC42">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomPrici__RoomT__29572725">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="RoomPricing" Type="Self.RoomPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomPricing">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalGuests" EntityType="Self.AdditionalGuest" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="AddressTypes" EntityType="Self.AddressType" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="ChargableFacilities" EntityType="Self.ChargableFacility" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="ExtraCharges" EntityType="Self.ExtraCharge" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="GuestMappings" EntityType="Self.GuestMapping" />
    <EntitySet Name="GuestRewards" EntityType="Self.GuestReward" />
    <EntitySet Name="IDTypes" EntityType="Self.IDType" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItem" />
    <EntitySet Name="InvoicePaymentDetails" EntityType="Self.InvoicePaymentDetail" />
    <EntitySet Name="InvoiceTaxDetails" EntityType="Self.InvoiceTaxDetail" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentType" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="PropertyFloors" EntityType="Self.PropertyFloor" />
    <EntitySet Name="Rates" EntityType="Self.Rate" />
    <EntitySet Name="RateTypes" EntityType="Self.RateType" />
    <EntitySet Name="RewardCategories" EntityType="Self.RewardCategory" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomBookings" EntityType="Self.RoomBooking" />
    <EntitySet Name="RoomPricings" EntityType="Self.RoomPricing" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Taxes" EntityType="Self.Tax" />
    <AssociationSet Name="FK__Additiona__Booki__6442E2C9" Association="Self.FK__Additiona__Booki__6442E2C9">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="AdditionalGuests" EntitySet="AdditionalGuests" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Address__1920BF5C" Association="Self.FK__Address__Address__1920BF5C">
      <End Role="AddressType" EntitySet="AddressTypes" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__GuestID__1A14E395" Association="Self.FK__Address__GuestID__1A14E395">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Propert__1273C1CD" Association="Self.FK__Booking__Propert__1273C1CD">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__RateTyp__324172E1" Association="Self.FK__Booking__RateTyp__324172E1">
      <End Role="RateType" EntitySet="RateTypes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestRewa__Booki__38996AB5" Association="Self.FK__GuestRewa__Booki__38996AB5">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="GuestReward" EntitySet="GuestRewards" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Booking__3C69FB99" Association="Self.FK__Invoice__Booking__3C69FB99">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomBooki__Booki__33D4B598" Association="Self.FK__RoomBooki__Booki__33D4B598">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="RoomBooking" EntitySet="RoomBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__City__CountryID__48CFD27E" Association="Self.FK__City__CountryID__48CFD27E">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateID__47DBAE45" Association="Self.FK__City__StateID__47DBAE45">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryID__44FF419A" Association="Self.FK__State__CountryID__44FF419A">
      <End Role="Country" EntitySet="Countries" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK__ExtraChar__Prope__214BF109" Association="Self.FK__ExtraChar__Prope__214BF109">
      <End Role="Property" EntitySet="Properties" />
      <End Role="ExtraCharges" EntitySet="ExtraCharges" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestMapp__GUEST__1FCDBCEB" Association="Self.FK__GuestMapp__GUEST__1FCDBCEB">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="GuestMapping" EntitySet="GuestMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestRewa__Guest__398D8EEE" Association="Self.FK__GuestRewa__Guest__398D8EEE">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="GuestReward" EntitySet="GuestRewards" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__GuestID__3D5E1FD2" Association="Self.FK__Invoice__GuestID__3D5E1FD2">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomBooki__Guest__32E0915F" Association="Self.FK__RoomBooki__Guest__32E0915F">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="RoomBooking" EntitySet="RoomBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestMapp__IDTYP__1ED998B2" Association="Self.FK__GuestMapp__IDTYP__1ED998B2">
      <End Role="IDType" EntitySet="IDTypes" />
      <End Role="GuestMapping" EntitySet="GuestMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceTa__Invoi__403A8C7D" Association="Self.FK__InvoiceTa__Invoi__403A8C7D">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceTaxDetail" EntitySet="InvoiceTaxDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentTy__Prope__0C1BC9F9" Association="Self.FK__PaymentTy__Prope__0C1BC9F9">
      <End Role="Property" EntitySet="Properties" />
      <End Role="PaymentType" EntitySet="PaymentTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__PropertyI__24285DB4" Association="Self.FK__Rates__PropertyI__24285DB4">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__RateType__Proper__267ABA7A" Association="Self.FK__RateType__Proper__267ABA7A">
      <End Role="Property" EntitySet="Properties" />
      <End Role="RateType" EntitySet="RateTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__RateType__Proper__27F8EE98" Association="Self.FK__RateType__Proper__27F8EE98">
      <End Role="Property" EntitySet="Properties" />
      <End Role="RateType" EntitySet="RateTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__PropertyID__2F10007B" Association="Self.FK__Room__PropertyID__2F10007B">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomPrici__Prope__2A4B4B5E" Association="Self.FK__RoomPrici__Prope__2A4B4B5E">
      <End Role="Property" EntitySet="Properties" />
      <End Role="RoomPricing" EntitySet="RoomPricings" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomType__Proper__22AA2996" Association="Self.FK__RoomType__Proper__22AA2996">
      <End Role="Property" EntitySet="Properties" />
      <End Role="RoomType" EntitySet="RoomTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__Taxes__PropertyI__382F5661" Association="Self.FK__Taxes__PropertyI__382F5661">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Taxes" EntitySet="Taxes" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__FloorId__2AA05119" Association="Self.FK__Room__FloorId__2AA05119">
      <End Role="PropertyFloor" EntitySet="PropertyFloors" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__RateTypeI__251C81ED" Association="Self.FK__Rates__RateTypeI__251C81ED">
      <End Role="RateType" EntitySet="RateTypes" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__RoomId__2B947552" Association="Self.FK__Rates__RoomId__2B947552">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__RoomTypeI__2610A626" Association="Self.FK__Rates__RoomTypeI__2610A626">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomPrici__RateT__2B3F6F97" Association="Self.FK__RoomPrici__RateT__2B3F6F97">
      <End Role="RateType" EntitySet="RateTypes" />
      <End Role="RoomPricing" EntitySet="RoomPricings" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__RoomTypeID__2E1BDC42" Association="Self.FK__Room__RoomTypeID__2E1BDC42">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomPrici__RoomT__29572725" Association="Self.FK__RoomPrici__RoomT__29572725">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="RoomPricing" EntitySet="RoomPricings" />
    </AssociationSet>
    <FunctionImport Name="GETALLBOOKINGS" ReturnType="Collection(PmsModel.GETALLBOOKINGS_Result)">
      <Parameter Name="PROPERTYID" Mode="In" Type="Int32" />
      <Parameter Name="CHECKINTIME" Mode="In" Type="DateTime" />
      <Parameter Name="CHECKOUTDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GETALLGUESTS" ReturnType="Collection(PmsModel.GETALLGUESTS_Result)" />
    <FunctionImport Name="GETBOOKINGAMOUNT" ReturnType="Collection(PmsModel.GETBOOKINGAMOUNT_Result)">
      <Parameter Name="PROPERTYID" Mode="In" Type="Int32" />
      <Parameter Name="ROOMTYPEID" Mode="In" Type="Int32" />
      <Parameter Name="RATETYPEID" Mode="In" Type="Int32" />
      <Parameter Name="NOOFHOURS" Mode="In" Type="Int32" />
      <Parameter Name="NOOFDAYS" Mode="In" Type="Int32" />
      <Parameter Name="ISHOURLY" Mode="In" Type="Boolean" />
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBookingDetails" ReturnType="Collection(PmsModel.GetBookingDetails_Result)">
      <Parameter Name="BookingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETGUESTTRANSACTIONS" ReturnType="Collection(PmsModel.GETGUESTTRANSACTIONS_Result)">
      <Parameter Name="GUESTID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETINVOICEDETAILS" ReturnType="Collection(PmsModel.GETINVOICEDETAILS_Result)">
      <Parameter Name="INVOICEID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRoomRates" ReturnType="Collection(PmsModel.GetRoomRates_Result)">
      <Parameter Name="PropertyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GETROOMSTATUS" ReturnType="Collection(PmsModel.GETROOMSTATUS_Result)">
      <Parameter Name="PROPERTYID" Mode="In" Type="Int32" />
      <Parameter Name="CHECKINTIME" Mode="In" Type="DateTime" />
      <Parameter Name="CHECKOUTDATE" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertBooking" ReturnType="Collection(PmsModel.InsertBooking_Result)">
      <Parameter Name="propertyID" Mode="In" Type="Int32" />
      <Parameter Name="bookingXML" Mode="In" Type="String" />
      <Parameter Name="BOOKINGID" Mode="InOut" Type="Int32" />
      <Parameter Name="GUESTID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertInvoice" ReturnType="Collection(Int32)">
      <Parameter Name="propertyID" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceXML" Mode="In" Type="String" />
      <Parameter Name="INVOICEID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertRoom">
      <Parameter Name="propertyID" Mode="In" Type="Int32" />
      <Parameter Name="RoomXML" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertRoomRates" ReturnType="Collection(Boolean)">
      <Parameter Name="propertyID" Mode="In" Type="Int32" />
      <Parameter Name="RateXML" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UpdateBooking">
      <Parameter Name="BOOKINGID" Mode="In" Type="Int32" />
      <Parameter Name="CHECKINTIME" Mode="In" Type="DateTime" />
      <Parameter Name="CHECKOUTTIME" Mode="In" Type="DateTime" />
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GETALLBOOKINGS_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
    <Property Type="DateTime" Name="CHECKINTIME" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CHECKOUTTIME" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" />
    <Property Type="String" Name="FIRSTNAME" Nullable="true" />
    <Property Type="String" Name="LASTNAME" Nullable="true" />
    <Property Type="Int32" Name="GUESTID" Nullable="true" />
    <Property Type="Int32" Name="ROOMBOOKINGID" Nullable="true" />
    <Property Type="Int32" Name="ROOMID" Nullable="true" />
    <Property Type="String" Name="ROOMNUMBER" Nullable="true" />
    <Property Type="Int32" Name="RoomTypeID" Nullable="true" />
    <Property Type="String" Name="RoomTypeName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETALLGUESTS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="FIRSTNAME" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="LASTNAME" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="MOBILENUMBER" Nullable="true" />
    <Property Type="String" Name="EMAILADDRESS" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="GENDER" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PHOTOPATH" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GETBOOKINGAMOUNT_Result">
    <Property Type="String" Name="ITEM" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="ITEMAMOUNT" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="OrderBy" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetBookingDetails_Result">
    <Property Type="Int32" Name="BookingID" Nullable="false" />
    <Property Type="Int32" Name="PropertyID" Nullable="false" />
    <Property Type="DateTime" Name="CheckinTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CheckoutTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NoOfAdult" Nullable="true" />
    <Property Type="Int32" Name="NoOfChild" Nullable="true" />
    <Property Type="String" Name="GuestRemarks" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TransactionRemarks" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="LastUpdatedBy" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="LastUpdatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="ISHOURLYCHECKIN" Nullable="true" />
    <Property Type="Int32" Name="HOURSTOSTAY" Nullable="true" />
    <Property Type="Int32" Name="RateTypeId" Nullable="true" />
    <Property Type="Int32" Name="AdditionalGuestID" Nullable="true" />
    <Property Type="String" Name="AdditionalGuestFirstName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AdditionalGuestLastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="AdditionalGuestIDPath" Nullable="true" />
    <Property Type="String" Name="AdditionalGuestGender" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="RoomBookingRoomId" Nullable="true" />
    <Property Type="Int32" Name="RoomBookingID" Nullable="true" />
    <Property Type="Int32" Name="RoomBookingGuestID" Nullable="true" />
    <Property Type="Int32" Name="GuestMappingId" Nullable="true" />
    <Property Type="Int32" Name="IDTYPEID" Nullable="true" />
    <Property Type="Int32" Name="GuestMappingGuestID" Nullable="true" />
    <Property Type="String" Name="GuestMappingIDDETAILS" Nullable="true" />
    <Property Type="DateTime" Name="IDExpiryDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="IDIssueState" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IDIssueCountry" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GuestID" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="200" />
    <Property Type="Int64" Name="MobileNumber" Nullable="true" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PhotoPath" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="RateTypeName" Nullable="true" />
    <Property Type="Int32" Name="InvoiceId" Nullable="true" />
    <Property Type="Int32" Name="RoomTypeID" Nullable="true" />
    <Property Type="String" Name="RoomTypeName" Nullable="true" />
    <Property Type="String" Name="RoomTypeShortName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RoomID" Nullable="true" />
    <Property Type="String" Name="RoomNumber" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="AddressID" Nullable="true" />
    <Property Type="Int32" Name="AddressTypeID" Nullable="true" />
    <Property Type="String" Name="Address1" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Address2" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AddressCity" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AddressState" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AddressZipCode" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="AddressCountry" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GETGUESTTRANSACTIONS_Result">
    <Property Type="String" Name="PROPERTYDETAILS" Nullable="true" />
    <Property Type="String" Name="PropertyName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="CheckinTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="CheckoutTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="ROOMTYPE" Nullable="true" />
    <Property Type="String" Name="ROOMNUMBER" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="GETINVOICEDETAILS_Result">
    <Property Type="Int32" Name="InvoiceId" Nullable="false" />
    <Property Type="Int32" Name="GuestID" Nullable="false" />
    <Property Type="Int32" Name="BookingID" Nullable="false" />
    <Property Type="Boolean" Name="IsPaid" Nullable="true" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="true" Precision="19" />
    <Property Type="String" Name="FolioNumber" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="InvoiceActive" Nullable="false" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="LastUpdatedBy" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="LastUpdatedOn" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="DISCOUNT" Nullable="true" Precision="19" />
    <Property Type="String" Name="ItemName" Nullable="true" />
    <Property Type="Decimal" Name="ItemValue" Nullable="true" Precision="19" />
    <Property Type="String" Name="PaymentMode" Nullable="true" />
    <Property Type="Decimal" Name="PaymentValue" Nullable="true" Precision="19" />
    <Property Type="String" Name="PaymentDetails" Nullable="true" />
    <Property Type="String" Name="TaxShortName" Nullable="true" />
    <Property Type="Decimal" Name="TaxAmount" Nullable="true" Precision="7" Scale="2" />
    <Property Type="String" Name="CreditCardDetail" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetRoomRates_Result">
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="PropertyID" Nullable="true" />
    <Property Type="Int32" Name="RateTypeID" Nullable="true" />
    <Property Type="Int32" Name="RoomTypeID" Nullable="true" />
    <Property Type="Int32" Name="InputKeyHours" Nullable="true" />
    <Property Type="Decimal" Name="Value" Nullable="true" Precision="19" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="LastUpdatedBy" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="LastUpdatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="RoomTypeName" Nullable="true" />
    <Property Type="String" Name="RateTypeName" Nullable="true" />
    <Property Type="Int32" Name="MasterRateTypeID" Nullable="false" />
    <Property Type="Int32" Name="Hours" Nullable="true" />
    <Property Type="Boolean" Name="RateTypeIsActive" Nullable="false" />
    <Property Type="String" Name="Units" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RoomId" Nullable="true" />
    <Property Type="String" Name="RoomNumber" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="RoomStatus" Nullable="true" />
    <Property Type="Int32" Name="FloorNumber" Nullable="true" />
    <Property Type="Int32" Name="FloorId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GETROOMSTATUS_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ROOMTypeID" Nullable="false" />
    <Property Type="String" Name="NUMBER" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="ROOMSTATUS" Nullable="false" MaxLength="9" />
  </ComplexType>
  <ComplexType Name="InsertBooking_Result">
    <Property Type="Int32" Name="Column1" Nullable="true" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
</Schema>