<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalGuests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="GUESTIDPath" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressTypeID" Type="int" Nullable="false" />
    <Property Name="GuestID" Type="int" Nullable="false" />
    <Property Name="Address1" Type="nvarchar" MaxLength="200" />
    <Property Name="Address2" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="200" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="40" />
    <Property Name="Country" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="CheckinTime" Type="datetime" />
    <Property Name="CheckoutTime" Type="datetime" />
    <Property Name="NoOfAdult" Type="int" />
    <Property Name="NoOfChild" Type="int" />
    <Property Name="GuestRemarks" Type="nvarchar" MaxLength="200" />
    <Property Name="TransactionRemarks" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ISHOURLYCHECKIN" Type="bit" />
    <Property Name="HOURSTOSTAY" Type="int" />
    <Property Name="RateTypeId" Type="int" />
  </EntityType>
  <EntityType Name="ChargableFacility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityShortName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StateID" Type="int" />
    <Property Name="CountryID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ExtraCharges">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="FacilityName" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Value" Type="money" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="MobileNumber" Type="bigint" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="GuestMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTYPEID" Type="int" Nullable="false" />
    <Property Name="GUESTID" Type="int" Nullable="false" />
    <Property Name="IDDETAILS" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="IdExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="IdIssueState" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdIssueCountry" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GuestReward">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestID" Type="int" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="IsCredit" Type="bit" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="NoOfPoints" Type="int" />
    <Property Name="Decription" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="IDType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestID" Type="int" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="FolioNumber" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="DISCOUNT" Type="money" />
    <Property Name="CreditCardDetail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InvoiceItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" />
    <Property Name="ItemValue" Type="money" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="InvoicePaymentDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="PaymentMode" Type="nvarchar(max)" />
    <Property Name="PaymentValue" Type="money" />
    <Property Name="PaymentDetails" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="InvoiceTaxDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="TaxShortName" Type="nvarchar(max)" />
    <Property Name="TaxAmount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyDetails" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="100" />
    <Property Name="SecondaryName" Type="nvarchar" MaxLength="100" />
    <Property Name="PropertyCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FullAddress" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Fax" Type="nvarchar" MaxLength="100" />
    <Property Name="LogoPath" Type="nvarchar(max)" />
    <Property Name="WebSiteAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="TimeZone" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyId" Type="int" />
    <Property Name="CheckinTime" Type="time" Precision="7" />
    <Property Name="CheckoutTime" Type="time" Precision="7" />
    <Property Name="CloseOfDayTime" Type="time" Precision="7" />
    <Property Name="State" Type="int" />
    <Property Name="Country" Type="int" />
    <Property Name="City" Type="int" />
    <Property Name="Zipcode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PropertyFloor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PropertyId" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloorNumber" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="RateTypeID" Type="int" />
    <Property Name="RoomTypeID" Type="int" />
    <Property Name="InputKeyHours" Type="int" />
    <Property Name="Value" Type="money" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="RoomId" Type="int" />
  </EntityType>
  <EntityType Name="RateType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="Units" Type="nvarchar" MaxLength="50" />
    <Property Name="Hours" Type="int" />
  </EntityType>
  <EntityType Name="RewardCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RewardCategory" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NoOfPoints" Type="int" />
    <Property Name="Benefits" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="200" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="FloorId" Type="int" />
  </EntityType>
  <EntityType Name="RoomBooking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestID" Type="int" Nullable="false" />
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="IsExtra" Type="bit" />
    <Property Name="Discount" Type="decimal" Precision="7" Scale="2" />
    <Property Name="RoomCharges" Type="decimal" Precision="7" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RoomPricing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="RateTypeID" Type="int" Nullable="false" />
    <Property Name="BasePrice" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ExtraPersonPrice" Type="decimal" Precision="8" Scale="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="CountryID" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Taxes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyID" Type="int" />
    <Property Name="TaxId" Type="int" />
    <Property Name="Value" Type="money" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="TaxName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Additiona__Booki__6442E2C9">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="AdditionalGuests" Type="Self.AdditionalGuests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AdditionalGuests">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Address__1920BF5C">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__GuestID__1A14E395">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Propert__1273C1CD">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__RateTyp__324172E1">
    <End Role="RateType" Type="Self.RateType" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="RateTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__CountryID__48CFD27E">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__StateID__47DBAE45">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExtraChar__Prope__214BF109">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="ExtraCharges" Type="Self.ExtraCharges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExtraCharges">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestMapp__GUEST__1FCDBCEB">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="GuestMapping" Type="Self.GuestMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GuestMapping">
        <PropertyRef Name="GUESTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestMapp__IDTYP__1ED998B2">
    <End Role="IDType" Type="Self.IDType" Multiplicity="1" />
    <End Role="GuestMapping" Type="Self.GuestMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IDType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GuestMapping">
        <PropertyRef Name="IDTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestRewa__Booki__38996AB5">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="GuestReward" Type="Self.GuestReward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GuestReward">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GuestRewa__Guest__398D8EEE">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="GuestReward" Type="Self.GuestReward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GuestReward">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Booking__3C69FB99">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__GuestID__3D5E1FD2">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceTa__Invoi__403A8C7D">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceTaxDetail" Type="Self.InvoiceTaxDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceTaxDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PaymentTy__Prope__0C1BC9F9">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentType">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__PropertyI__24285DB4">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__RateTypeI__251C81ED">
    <End Role="RateType" Type="Self.RateType" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="RateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__RoomId__2B947552">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rates__RoomTypeI__2610A626">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Rates" Type="Self.Rates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rates">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RateType__Proper__267ABA7A">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="RateType" Type="Self.RateType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RateType">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RateType__Proper__27F8EE98">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="RateType" Type="Self.RateType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RateType">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__FloorId__2AA05119">
    <End Role="PropertyFloor" Type="Self.PropertyFloor" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyFloor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="FloorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__PropertyID__2F10007B">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__RoomTypeID__2E1BDC42">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomBooki__Booki__33D4B598">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="RoomBooking" Type="Self.RoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomBooking">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomBooki__Guest__32E0915F">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="RoomBooking" Type="Self.RoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomBooking">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomPrici__Prope__2A4B4B5E">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="RoomPricing" Type="Self.RoomPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomPricing">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomPrici__RateT__2B3F6F97">
    <End Role="RateType" Type="Self.RateType" Multiplicity="1" />
    <End Role="RoomPricing" Type="Self.RoomPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RateType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomPricing">
        <PropertyRef Name="RateTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomPrici__RoomT__29572725">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="RoomPricing" Type="Self.RoomPricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomPricing">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomType__Proper__22AA2996">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomType">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__State__CountryID__44FF419A">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Taxes__PropertyI__382F5661">
    <End Role="Property" Type="Self.Property" Multiplicity="0..1" />
    <End Role="Taxes" Type="Self.Taxes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Taxes">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GETALLBOOKINGS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROPERTYID" Type="int" Mode="In" />
    <Parameter Name="CHECKINTIME" Type="datetime" Mode="In" />
    <Parameter Name="CHECKOUTDATE" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GETALLGUESTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GETBOOKINGAMOUNT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROPERTYID" Type="int" Mode="In" />
    <Parameter Name="ROOMTYPEID" Type="int" Mode="In" />
    <Parameter Name="RATETYPEID" Type="int" Mode="In" />
    <Parameter Name="NOOFHOURS" Type="int" Mode="In" />
    <Parameter Name="NOOFDAYS" Type="int" Mode="In" />
    <Parameter Name="ISHOURLY" Type="bit" Mode="In" />
    <Parameter Name="RoomID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBookingDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BookingID" Type="int" Mode="In" />
  </Function>
  <Function Name="GETGUESTTRANSACTIONS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GUESTID" Type="int" Mode="In" />
  </Function>
  <Function Name="GETINVOICEDETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INVOICEID" Type="int" Mode="In" />
    <Parameter Name="PROPERTYID" Type="int" Mode="In" />
    <Parameter Name="ROOMTYPEID" Type="int" Mode="In" />
    <Parameter Name="RATETYPEID" Type="int" Mode="In" />
    <Parameter Name="NOOFHOURS" Type="int" Mode="In" />
    <Parameter Name="NOOFDAYS" Type="int" Mode="In" />
    <Parameter Name="ISHOURLY" Type="bit" Mode="In" />
    <Parameter Name="RoomID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRoomRates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PropertyId" Type="int" Mode="In" />
  </Function>
  <Function Name="GETROOMSTATUS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROPERTYID" Type="int" Mode="In" />
    <Parameter Name="CHECKINTIME" Type="datetime" Mode="In" />
    <Parameter Name="CHECKOUTDATE" Type="datetime" Mode="In" />
  </Function>
  <Function Name="InsertBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="propertyID" Type="int" Mode="In" />
    <Parameter Name="bookingXML" Type="xml" Mode="In" />
    <Parameter Name="BOOKINGID" Type="int" Mode="InOut" />
    <Parameter Name="GUESTID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="propertyID" Type="int" Mode="In" />
    <Parameter Name="InvoiceXML" Type="xml" Mode="In" />
    <Parameter Name="INVOICEID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="InsertRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="propertyID" Type="int" Mode="In" />
    <Parameter Name="RoomXML" Type="xml" Mode="In" />
  </Function>
  <Function Name="InsertRoomRates" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="propertyID" Type="int" Mode="In" />
    <Parameter Name="RateXML" Type="xml" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="UpdateBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BOOKINGID" Type="int" Mode="In" />
    <Parameter Name="CHECKINTIME" Type="datetime" Mode="In" />
    <Parameter Name="CHECKOUTTIME" Type="datetime" Mode="In" />
    <Parameter Name="RoomID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PmsModelStoreContainer">
    <EntitySet Name="AdditionalGuests" EntityType="Self.AdditionalGuests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddressType" EntityType="Self.AddressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChargableFacility" EntityType="Self.ChargableFacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtraCharges" EntityType="Self.ExtraCharges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuestMapping" EntityType="Self.GuestMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuestReward" EntityType="Self.GuestReward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IDType" EntityType="Self.IDType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoicePaymentDetails" EntityType="Self.InvoicePaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceTaxDetail" EntityType="Self.InvoiceTaxDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyFloor" EntityType="Self.PropertyFloor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RateType" EntityType="Self.RateType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RewardCategory" EntityType="Self.RewardCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomBooking" EntityType="Self.RoomBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomPricing" EntityType="Self.RoomPricing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taxes" EntityType="Self.Taxes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Additiona__Booki__6442E2C9" Association="Self.FK__Additiona__Booki__6442E2C9">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="AdditionalGuests" EntitySet="AdditionalGuests" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Address__1920BF5C" Association="Self.FK__Address__Address__1920BF5C">
      <End Role="AddressType" EntitySet="AddressType" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__GuestID__1A14E395" Association="Self.FK__Address__GuestID__1A14E395">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Propert__1273C1CD" Association="Self.FK__Booking__Propert__1273C1CD">
      <End Role="Property" EntitySet="Property" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__RateTyp__324172E1" Association="Self.FK__Booking__RateTyp__324172E1">
      <End Role="RateType" EntitySet="RateType" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__City__CountryID__48CFD27E" Association="Self.FK__City__CountryID__48CFD27E">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__City__StateID__47DBAE45" Association="Self.FK__City__StateID__47DBAE45">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__ExtraChar__Prope__214BF109" Association="Self.FK__ExtraChar__Prope__214BF109">
      <End Role="Property" EntitySet="Property" />
      <End Role="ExtraCharges" EntitySet="ExtraCharges" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestMapp__GUEST__1FCDBCEB" Association="Self.FK__GuestMapp__GUEST__1FCDBCEB">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="GuestMapping" EntitySet="GuestMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestMapp__IDTYP__1ED998B2" Association="Self.FK__GuestMapp__IDTYP__1ED998B2">
      <End Role="IDType" EntitySet="IDType" />
      <End Role="GuestMapping" EntitySet="GuestMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestRewa__Booki__38996AB5" Association="Self.FK__GuestRewa__Booki__38996AB5">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="GuestReward" EntitySet="GuestReward" />
    </AssociationSet>
    <AssociationSet Name="FK__GuestRewa__Guest__398D8EEE" Association="Self.FK__GuestRewa__Guest__398D8EEE">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="GuestReward" EntitySet="GuestReward" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Booking__3C69FB99" Association="Self.FK__Invoice__Booking__3C69FB99">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__GuestID__3D5E1FD2" Association="Self.FK__Invoice__GuestID__3D5E1FD2">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceTa__Invoi__403A8C7D" Association="Self.FK__InvoiceTa__Invoi__403A8C7D">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceTaxDetail" EntitySet="InvoiceTaxDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__PaymentTy__Prope__0C1BC9F9" Association="Self.FK__PaymentTy__Prope__0C1BC9F9">
      <End Role="Property" EntitySet="Property" />
      <End Role="PaymentType" EntitySet="PaymentType" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__PropertyI__24285DB4" Association="Self.FK__Rates__PropertyI__24285DB4">
      <End Role="Property" EntitySet="Property" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__RateTypeI__251C81ED" Association="Self.FK__Rates__RateTypeI__251C81ED">
      <End Role="RateType" EntitySet="RateType" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__RoomId__2B947552" Association="Self.FK__Rates__RoomId__2B947552">
      <End Role="Room" EntitySet="Room" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__Rates__RoomTypeI__2610A626" Association="Self.FK__Rates__RoomTypeI__2610A626">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Rates" EntitySet="Rates" />
    </AssociationSet>
    <AssociationSet Name="FK__RateType__Proper__267ABA7A" Association="Self.FK__RateType__Proper__267ABA7A">
      <End Role="Property" EntitySet="Property" />
      <End Role="RateType" EntitySet="RateType" />
    </AssociationSet>
    <AssociationSet Name="FK__RateType__Proper__27F8EE98" Association="Self.FK__RateType__Proper__27F8EE98">
      <End Role="Property" EntitySet="Property" />
      <End Role="RateType" EntitySet="RateType" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__FloorId__2AA05119" Association="Self.FK__Room__FloorId__2AA05119">
      <End Role="PropertyFloor" EntitySet="PropertyFloor" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__PropertyID__2F10007B" Association="Self.FK__Room__PropertyID__2F10007B">
      <End Role="Property" EntitySet="Property" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__RoomTypeID__2E1BDC42" Association="Self.FK__Room__RoomTypeID__2E1BDC42">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomBooki__Booki__33D4B598" Association="Self.FK__RoomBooki__Booki__33D4B598">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="RoomBooking" EntitySet="RoomBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomBooki__Guest__32E0915F" Association="Self.FK__RoomBooki__Guest__32E0915F">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="RoomBooking" EntitySet="RoomBooking" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomPrici__Prope__2A4B4B5E" Association="Self.FK__RoomPrici__Prope__2A4B4B5E">
      <End Role="Property" EntitySet="Property" />
      <End Role="RoomPricing" EntitySet="RoomPricing" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomPrici__RateT__2B3F6F97" Association="Self.FK__RoomPrici__RateT__2B3F6F97">
      <End Role="RateType" EntitySet="RateType" />
      <End Role="RoomPricing" EntitySet="RoomPricing" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomPrici__RoomT__29572725" Association="Self.FK__RoomPrici__RoomT__29572725">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="RoomPricing" EntitySet="RoomPricing" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomType__Proper__22AA2996" Association="Self.FK__RoomType__Proper__22AA2996">
      <End Role="Property" EntitySet="Property" />
      <End Role="RoomType" EntitySet="RoomType" />
    </AssociationSet>
    <AssociationSet Name="FK__State__CountryID__44FF419A" Association="Self.FK__State__CountryID__44FF419A">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK__Taxes__PropertyI__382F5661" Association="Self.FK__Taxes__PropertyI__382F5661">
      <End Role="Property" EntitySet="Property" />
      <End Role="Taxes" EntitySet="Taxes" />
    </AssociationSet>
  </EntityContainer>
</Schema>